"team" "gp" "gs" "shots" "ga" "fouls" "yc" "rc"
"Algeria" "3" "0" "31" "2" "51" "4" "2"
"Argentina" "5" "10" "69" "6" "65" "7" "0"
"Australia" "3" "3" "29" "6" "60" "7" "2"
"Brazil" "5" "9" "71" "4" "77" "7" "2"
"Cameroon" "3" "2" "35" "5" "56" "5" "0"
"Chile" "4" "3" "45" "5" "80" "13" "1"
"Denmark" "3" "3" "32" "6" "56" "6" "0"
"England" "4" "3" "49" "5" "52" "6" "0"
"France" "3" "1" "29" "4" "53" "6" "1"
"Germany" "6" "13" "66" "3" "64" "8" "1"
"Ghana" "5" "5" "75" "4" "91" "11" "0"
"Greece" "3" "2" "32" "5" "39" "5" "0"
"Honduras" "3" "0" "13" "3" "52" "7" "0"
"Italy" "3" "4" "36" "5" "44" "5" "0"
"Ivory.Coast" "3" "4" "39" "3" "55" "5" "0"
"Japan" "4" "4" "38" "2" "69" "7" "0"
"Mexico" "4" "4" "43" "5" "83" "9" "0"
"Netherlands" "6" "12" "67" "5" "98" "15" "0"
"New.Zealand" "3" "2" "15" "2" "60" "6" "0"
"Nigeria" "3" "3" "29" "5" "44" "5" "1"
"North.Korea" "3" "1" "32" "12" "27" "2" "0"
"Paraguay" "5" "3" "49" "2" "95" "9" "0"
"Portugal" "4" "7" "50" "1" "60" "8" "1"
"Serbia" "3" "2" "38" "3" "30" "8" "1"
"Slovakia" "4" "5" "35" "7" "69" "11" "0"
"Slovenia" "3" "3" "17" "3" "46" "9" "0"
"South.Africa" "3" "3" "35" "5" "42" "4" "1"
"South.Korea" "4" "6" "44" "8" "57" "6" "0"
"Spain" "6" "7" "82" "2" "63" "3" "0"
"Switzerland" "3" "1" "21" "1" "55" "8" "1"
"USA" "4" "5" "55" "5" "53" "9" "0"
"Uruguay" "6" "9" "70" "5" "86" "8" "2"
